<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
	"-//Hibernate/Hibernate Configuration DTD//EN"
	"http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
	<session-factory>
		<property name="hibernate.connection.driver_class">org.postgresql.Driver</property>
		<property name="hibernate.connection.url">jdbc:postgresql://localhost:5432/financeiro</property>
		<property name="hibernate.connection.username">postgres</property>
		<property name="hibernate.connection.password">495tDttwhn</property>

		<property name="hibernate.hbm2ddl.auto">drop</property>
		<property name="dialect">org.hibernate.dialect.PostgreSQLDialect</property>
		<property name="show_sql">true</property>
		<property name="format_sql">true</property>

		<mapping class="br.nom.brunokarpo.financeiro.entidades.Pessoa"/>
		<mapping class="br.nom.brunokarpo.financeiro.entidades.Lancamento"/>
	</session-factory>
</hibernate-configuration>