<?xml version="1.0" encoding="UTF-8"?>
<faces-config
    xmlns="http://xmlns.jcp.org/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-facesconfig_2_2.xsd"
    version="2.2">

	<application>
    	<message-bundle>resources.Validacao</message-bundle>

		<resource-bundle>
			<base-name>resources.sistema</base-name>
			<var>i18n</var>
		</resource-bundle>

    	<locale-config>
    		<default-locale>pt</default-locale>
    		<supported-locale>pt</supported-locale>
    		<supported-locale>en</supported-locale>
    	</locale-config>
    </application>

</faces-config>
